<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core" 
    xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" 
	xmlns:l="/lib/layout" 
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" 
	xmlns:i="jelly:fmt" 
	xmlns:tap="/org/tap4j/plugin/tags">
	<l:layout norefresh="true" css="/plugin/tap/css/tap.css">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>
			
			<h1>TAP Extended Test Results</h1>
			<script src="${rootURL}/plugin/tap/interactive.js"/>
			<j:choose>
				<j:when test="${it.isEmptyTestSet()}">
					<p>Empty test set</p>
				</j:when>
				<j:otherwise>
				    ${it.updateStats()}
				    <table width='100%'>
						<tr>
							<td width='5%'>${it.testSets.size()} files</td>
							<td>
								<span class="tapItooltip">
									<span class="tapItooltiptext">total found tests</span>
									${it.getTotal()} tests,
								</span>
								<span class="tapItooltip">
									${it.passed} <u class='tapIclick' onclick='extendedTapsetInteractives().showHideRowGroup("ok")' > ok </u>,
									<span class="tapItooltiptext">click to show/hide passed tests</span>
								</span>
								<span class="tapItooltip">
									${it.failed} <u class='tapIclick' onclick='extendedTapsetInteractives().showHideRowGroup("not ok")'> not ok </u>,
									<span class="tapItooltiptext">click to show/hide failed tests</span>
								</span>
								<span class="tapItooltip">
									${it.skipped} <u class='tapIclick' onclick='extendedTapsetInteractives().showHideSkips()'> skipped </u>,
									<span class="tapItooltiptext">click to show/hide skipped tests</span>
								</span>
								<span class="tapItooltip">
									${it.toDo} <u class='tapIclick' onclick='extendedTapsetInteractives().showHideTodos()'> ToDo </u>,
									<span class="tapItooltiptext">click to show/hide ToDo tests</span>
								</span>
								<j:if test="${it.includeCommentDiagnostics}">
									<span class="tapItooltip">
										${it.getComments()} comments,
										<span class="tapItooltiptext">click to show/hide comments</span>
									</span>
								</j:if>
								<span class="tapItooltip">
									${it.bailOuts} Bail Out!;
									<span class="tapItooltiptext">click to show/hide bailed out tests</span>
								</span>
								<span class="tapItooltip">
									<u class='tapIclick' onclick='extendedTapsetInteractives().showHideInline("jsPM")'> +/- </u>,
									<span class="tapItooltiptext">
										click to show/hide the expandable +/- element <br/>
										elsewhere in document +/- is collapsing/expanding traces and rows
									</span>
								</span>
							</td>
							<td>
								<i class="jsPM">show:
									<span class="tapItooltip">
										<u class='tapIclick' onclick='extendedTapsetInteractives().showFailed()'>failed</u><j:whitespace> / </j:whitespace>
										<span class="tapItooltiptext">list only failed tests (without output)</span>
									</span>
									<span class="tapItooltip">
										<u class='tapIclick' onclick='extendedTapsetInteractives().showFailedDetails()'>failed details</u><j:whitespace> / </j:whitespace>
										<span class="tapItooltiptext">show only failed tests with all output</span>
									</span>
									<span class="tapItooltip">
										<u class='tapIclick' onclick='extendedTapsetInteractives().hideDetails()'>no details</u><j:whitespace> / </j:whitespace>
										<span class="tapItooltiptext">hide details of each row</span>
									</span>
									<span class="tapItooltip">
										<u class='tapIclick' onclick='extendedTapsetInteractives().showNothing()'>nothing</u><j:whitespace> / </j:whitespace>
										<span class="tapItooltiptext">hide all</span>
									</span>
									<span class="tapItooltip">
										<u class='tapIclick' onclick='extendedTapsetInteractives().showAll()'>all</u>
										<span class="tapItooltiptext">show all</span>
									</span>
								</i>
							</td>
						</tr>
					</table>
				    
				    <j:if test="${it.showOnlyFailures}">
				    	<p><strong>Note:</strong> Displaying only failures</p>
				    </j:if>

					<j:forEach var="map" items="${it.testSets}">
					   <j:choose>
					     <j:when test="${map.getTestSet().getPlan().isSkip()}">
						   <p>File: <span class="underline"><a href='${rootURL}/${it.owner.url}artifact/${map.fileName}/*view*/'>${map.fileName}</a></span> (Skipped)</p>
						 </j:when>
						 <j:otherwise>
					       <p>File: <span class="underline"><a href='${rootURL}/${it.owner.url}artifact/${map.fileName}/*view*/'>${map.fileName}</a></span></p>
						 </j:otherwise>
					   </j:choose>
						 <table class="tap" width="100%">
							<tr>
								<th> </th>
								<th>Number</th>
								<th>Description</th>
								<th>Directive</th>
							</tr>
							<j:forEach var="tapLine" items="${map.testSet.tapLines}">
								<!-- TAP Test Result information -->
								<tap:line tapLine="${tapLine}" tapFile="${map.fileName}" showOnlyFailures="${it.showOnlyFailures}" />
							</j:forEach>
						</table>
						<br />
					</j:forEach>

				</j:otherwise>
			</j:choose>
			
			<h3><a name="parseErrors">Parse errors</a></h3>
			
			<j:choose>
                <j:when test="${it.hasParseErrors() == false}">
                    <p>No parse errors found</p>
                </j:when>
                <j:otherwise>
                    <table class="tap" width="100%">
                        <tr>
                            <th>File name</th>
                            <th>Cause</th>
                        </tr>
                        <j:forEach var="map" items="${it.parseErrorTestSets}">
                        <tr>
                            <td><a href='${rootURL}/${it.owner.url}artifact/${map.fileName}/*view*/'>${map.fileName}</a></td>
                            <td>${map.cause}</td>
                        </tr>
                        </j:forEach>
                     </table>
                </j:otherwise>
            </j:choose>
            
		</l:main-panel>
	</l:layout>
</j:jelly>
