<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:tap="/org/tap4j/plugin/tags">

    <j:choose>
        <j:when test="${attrs.tapLine != null}">
	        <j:set var="tapLine" value="${attrs.tapLine}" />
	        <j:set var="tapFile" value="${attrs.tapFile}" />
	        <j:set var="showOnlyFailures" value="${attrs.showOnlyFailures}" />
	        <j:choose>
                <j:when test="${it.isTestResult( tapLine )}">
                	<j:set var="hide" value="false" /> 
                	<j:if test="${showOnlyFailures}">
            			<j:if test="${tapLine != null}">
							<j:set var="testResult" value="${tapLine}" />
							<j:if test="${testResult.status.toString() == 'ok'}">
								<j:set var="hide" value="true" />
							</j:if>
						</j:if>
            		</j:if>
            		<j:if test="${hide == 'false'}">
					    <tr class="${it.getClazz(tapLine)}" id="${it.getId(tapLine,tapFile)}">
					        <tap:status testResult="${tapLine}" />
							<!-- If anchor ends with space, chromium like browsers are cutting them off-->
							<td width="5%" class="center"><a href="#${it.getId(tapLine,tapFile)}!" name="${it.getId(tapLine,tapFile)}!">${tapLine.testNumber}</a></td>
					        <td width="65%">${tapLine.description}  <u class="jsPM" onclick='extendedTapsetInteractives().showHideRowOne("tr_details_${it.getId(tapLine,tapFile)}")'>+/-</u></td>
					        <tap:directive directive="${tapLine.directive}" />
					    </tr>
					    <!-- Comments diagnostics -->
	                    <!-- tap:comments diagnostic="${tapLine.comments}" /-->
					    <!-- YAML Diagnostics -->
	                    <tap:yaml diagnostic="${tapLine.diagnostic}" tapFile="${tapFile}" tapLine="${tapLine}" />
	                </j:if>
				</j:when>
				<j:when  test="${it.isBailOut( tapLine )}">
					<tr class="${it.getClazz(tapLine)}" id="${it.getId(tapLine,tapFile)}">
                        <td class="red center" width="5%"><img src="/plugin/tap/icons/exclamation.png" alt="Bail out! ${tapLine.reason}" title="Bail out! ${tapLine.reason}" /></td>
                        <td width="5%" class="center"> </td>
                        <td width="65%"><span class="red_text bold">Bail out! ${tapLine.reason}</span></td>
                        <tap:directive directive="" />
                    </tr>
				</j:when>
				<j:when test="${it.isComment( tapLine ) and it.includeCommentDiagnostics}">
                    <tr class="${it.getClazz(tapLine)}" id="${it.getId(tapLine,tapFile)}">
                        <td></td>
                        <td colspan='3'>
                            # ${it.escapeHTML(tapLine.text)}<br/>
                        </td>
                    </tr>
                </j:when>
		    </j:choose>
        </j:when>
            <j:otherwise></j:otherwise>
    </j:choose>

</j:jelly>
